<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_item_profile"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/menu_item_my_services"
        android:title="@string/menu_my_services" />
    <item
        android:id="@+id/menu_item_help"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/menu_item_logout"
        android:title="@string/menu_logout" />
</menu>